 & \makecell{NN1\\sin} & \makecell{NN1\\ind} & \makecell{NN1\\dep} & \makecell{NN2\\sin} & \makecell{NN2\\ind} & \makecell{NN2\\dep} & \makecell{NN3\\sin} & \makecell{NN3\\ind} & \makecell{NN3\\dep} & \makecell{NN4\\sin} & \makecell{NN4\\ind} & \makecell{NN4\\dep} & \makecell{NN5\\sin} & \makecell{NN5\\ind} & \makecell{NN5\\dep} \\
\midrule
\multicolumn{9}{l}{Drawdowns and turnover (equal-weighted)} \\
Max DD (\%) & 41.30 & 8.12 & 7.26 & 49.48 & 14.59 & 6.02 & 49.73 & 16.96 & 8.41 & 55.75 & 18.23 & 13.39 & 51.53 & 22.93 & 9.20 \\
Max 1M loss (\%) & 21.70 & 8.12 & 4.54 & 24.10 & 11.54 & 4.05 & 24.41 & 6.93 & 3.33 & 23.29 & 9.34 & 4.92 & 23.05 & 6.65 & 3.95 \\
Turnover (\%) & 226.80 & 272.80 & 251.70 & 210.82 & 264.33 & 242.58 & 198.42 & 255.11 & 229.82 & 197.53 & 252.18 & 227.02 & 208.27 & 257.76 & 234.01 \\
 &  &  &  &  &  &  &  &  & \\
\multicolumn{9}{l}{Drawdowns and turnover (value-weighted)} \\
Max DD (\%) & 42.71 & 20.98 & 19.81 & 50.57 & 14.11 & 23.89 & 49.22 & 15.45 & 26.78 & 60.00 & 16.63 & 29.30 & 60.46 & 26.12 & 25.67 \\
Max 1M loss (\%) & 21.82 & 9.91 & 13.90 & 27.22 & 9.34 & 11.36 & 26.08 & 9.56 & 13.45 & 33.64 & 10.76 & 12.97 & 30.82 & 11.74 & 9.52 \\
Turnover (\%) & 268.04 & 285.48 & 277.10 & 247.94 & 278.13 & 272.35 & 236.96 & 271.93 & 263.79 & 239.29 & 270.98 & 265.04 & 245.22 & 274.22 & 266.40 \\
 &  &  &  &  &  &  &  &  & \\
\multicolumn{9}{l}{Risk-adjusted performance (equal-weighted)} \\
Mean return & 2.75 & 2.47 & 2.26 & 2.71 & 2.62 & 2.23 & 2.45 & 2.40 & 2.15 & 2.32 & 2.17 & 1.96 & 2.33 & 2.15 & 2.03 \\
FF5+Mom $\alpha$ & 2.73 & 2.30 & 2.19 & 2.72 & 2.38 & 2.12 & 2.43 & 2.08 & 2.01 & 2.29 & 1.77 & 1.80 & 2.32 & 1.88 & 1.85 \\
$t(\alpha$) & 10.42 & 12.30 & 12.73 & 9.88 & 10.87 & 12.74 & 8.68 & 9.93 & 11.81 & 8.22 & 7.50 & 11.00 & 8.18 & 8.52 & 11.33 \\
$R^2$ & 28.41 & 14.81 & 13.21 & 30.78 & 15.65 & 16.40 & 31.70 & 19.83 & 17.47 & 34.44 & 19.33 & 18.70 & 34.29 & 16.29 & 17.49 \\
IR & 0.72 & 0.85 & 0.88 & 0.69 & 0.75 & 0.88 & 0.60 & 0.69 & 0.82 & 0.57 & 0.52 & 0.76 & 0.57 & 0.59 & 0.79 \\
 &  &  &  &  &  &  &  &  & \\
\multicolumn{9}{l}{Risk-adjusted performance (value-weighted)} \\
Mean return & 1.52 & 1.53 & 1.33 & 1.45 & 1.83 & 1.22 & 1.39 & 1.65 & 1.20 & 1.26 & 1.70 & 1.20 & 1.34 & 1.62 & 1.29 \\
FF5+Mom $\alpha$ & 1.47 & 1.44 & 1.33 & 1.32 & 1.50 & 1.08 & 1.29 & 1.31 & 1.06 & 1.19 & 1.09 & 1.06 & 1.32 & 1.29 & 1.08 \\
$t(\alpha$) & 4.61 & 5.66 & 5.63 & 3.80 & 5.37 & 4.67 & 3.74 & 4.97 & 4.22 & 3.41 & 3.02 & 4.60 & 3.72 & 4.08 & 4.46 \\
$R^2$ & 32.49 & 16.41 & 13.71 & 36.43 & 17.05 & 19.32 & 36.50 & 21.48 & 20.26 & 42.47 & 17.26 & 23.69 & 40.08 & 15.30 & 19.19 \\
IR & 0.32 & 0.39 & 0.39 & 0.26 & 0.37 & 0.32 & 0.26 & 0.34 & 0.29 & 0.24 & 0.21 & 0.32 & 0.26 & 0.28 & 0.31 \\
