model_name,sorting,weight,MDD,M1ML,turnover
NN1,univariate,ew,41.30,21.70,226.80
NN1,univariate,vw,42.71,21.82,268.04
NN1,independent,ew,8.12,8.12,272.80
NN1,independent,vw,20.98,9.91,285.48
NN1,dependent,ew,7.26,4.54,251.70
NN1,dependent,vw,19.81,13.90,277.10
NN2,univariate,ew,49.48,24.10,210.82
NN2,univariate,vw,50.57,27.22,247.94
NN2,independent,ew,14.59,11.54,264.33
NN2,independent,vw,14.11,9.34,278.13
NN2,dependent,ew,6.02,4.05,242.58
NN2,dependent,vw,23.89,11.36,272.35
NN3,univariate,ew,49.73,24.41,198.42
NN3,univariate,vw,49.22,26.08,236.96
NN3,independent,ew,16.96,6.93,255.11
NN3,independent,vw,15.45,9.56,271.93
NN3,dependent,ew,8.41,3.33,229.82
NN3,dependent,vw,26.78,13.45,263.79
NN4,univariate,ew,55.75,23.29,197.53
NN4,univariate,vw,60.00,33.64,239.29
NN4,independent,ew,18.23,9.34,252.18
NN4,independent,vw,16.63,10.76,270.98
NN4,dependent,ew,13.39,4.92,227.02
NN4,dependent,vw,29.30,12.97,265.04
NN5,univariate,ew,51.53,23.05,208.27
NN5,univariate,vw,60.46,30.82,245.22
NN5,independent,ew,22.93,6.65,257.76
NN5,independent,vw,26.12,11.74,274.22
NN5,dependent,ew,9.20,3.95,234.01
NN5,dependent,vw,25.67,9.52,266.40
