model_name,sorting,weight,mean_ret,alpha,t_alpha,r_squared,ir
NN1,univariate,ew,2.75,2.73,10.42,28.41,0.72
NN1,univariate,vw,1.52,1.47,4.61,32.49,0.32
NN1,independent,ew,2.47,2.30,12.30,14.81,0.85
NN1,independent,vw,1.53,1.44,5.66,16.41,0.39
NN1,dependent,ew,2.26,2.19,12.73,13.21,0.88
NN1,dependent,vw,1.33,1.33,5.63,13.71,0.39
NN2,univariate,ew,2.71,2.72,9.88,30.78,0.69
NN2,univariate,vw,1.45,1.32,3.80,36.43,0.26
NN2,independent,ew,2.62,2.38,10.87,15.65,0.75
NN2,independent,vw,1.83,1.50,5.37,17.05,0.37
NN2,dependent,ew,2.23,2.12,12.74,16.40,0.88
NN2,dependent,vw,1.22,1.08,4.67,19.32,0.32
NN3,univariate,ew,2.45,2.43,8.68,31.70,0.60
NN3,univariate,vw,1.39,1.29,3.74,36.50,0.26
NN3,independent,ew,2.40,2.08,9.93,19.83,0.69
NN3,independent,vw,1.65,1.31,4.97,21.48,0.34
NN3,dependent,ew,2.15,2.01,11.81,17.47,0.82
NN3,dependent,vw,1.20,1.06,4.22,20.26,0.29
NN4,univariate,ew,2.32,2.29,8.22,34.44,0.57
NN4,univariate,vw,1.26,1.19,3.41,42.47,0.24
NN4,independent,ew,2.17,1.77,7.50,19.33,0.52
NN4,independent,vw,1.70,1.09,3.02,17.26,0.21
NN4,dependent,ew,1.96,1.80,11.00,18.70,0.76
NN4,dependent,vw,1.20,1.06,4.60,23.69,0.32
NN5,univariate,ew,2.33,2.32,8.18,34.29,0.57
NN5,univariate,vw,1.34,1.32,3.72,40.08,0.26
NN5,independent,ew,2.15,1.88,8.52,16.29,0.59
NN5,independent,vw,1.62,1.29,4.08,15.30,0.28
NN5,dependent,ew,2.03,1.85,11.33,17.49,0.79
NN5,dependent,vw,1.29,1.08,4.46,19.19,0.31
