& Single & \multicolumn{7}{c}{Equal-weighted independent double sorting} \\
& sorting & NN$_k$ & ivol\_capm\_252d & ivol\_ff3\_21d & rvol\_21d & GARCH & GJR-GARCH & Linear \\
\midrule
NN1 & 2.13 & 2.93$^{**}$ & 2.44 & 2.02 & 2.05 & 2.47 & 1.74 & 2.47 \\
NN2 & 1.97 & 2.65$^{**}$ & 2.26 & 1.97 & 2.24 & 2.21 & 1.60 & 2.51 \\
NN3 & 1.74 & 2.47$^{**}$ & 1.91 & 1.71 & 1.95 & 1.95 & 1.39 & 2.25 \\
NN4 & 1.62 & 1.99$^{**}$ & 1.86 & 1.52 & 1.82 & 1.94 & 1.33 & 1.67 \\
NN5 & 1.60 & 2.14$^{**}$ & 1.70 & 1.48 & 1.68 & 1.99 & 1.35 & 1.77 \\
Average & 1.81 & 2.44$^{**}$ & 2.03 & 1.74 & 1.95 & 2.11 & 1.48 & 2.13 \\
\midrule
& Single & \multicolumn{7}{c}{Equal-weighted dependent double sorting} \\
& sorting & NN$_k$ & ivol\_capm\_252d & ivol\_ff3\_21d & rvol\_21d & GARCH & GJR-GARCH & Linear \\
\midrule
NN1 & 2.13 & 2.94$^{**}$ & 2.68 & 2.48 & 2.61 & 2.94$^{**}$ & 2.21 & 2.91 \\
NN2 & 1.97 & 2.95$^{**}$ & 2.51 & 2.34 & 2.39 & 2.75 & 2.10 & 2.81 \\
NN3 & 1.74 & 2.76$^{**}$ & 2.20 & 2.09 & 2.17 & 2.54 & 1.97 & 2.68 \\
NN4 & 1.62 & 2.61$^{**}$ & 2.14 & 1.90 & 2.06 & 2.39 & 1.83 & 2.57 \\
NN5 & 1.60 & 2.71$^{**}$ & 2.23 & 2.07 & 2.17 & 2.58 & 1.84 & 2.66 \\
Average & 1.81 & 2.79$^{**}$ & 2.35 & 2.18 & 2.28 & 2.64 & 1.99 & 2.73 \\
\midrule
& Single & \multicolumn{7}{c}{Value-weighted independent double sorting} \\
& sorting & NN$_k$ & ivol\_capm\_252d & ivol\_ff3\_21d & rvol\_21d & GARCH & GJR-GARCH & Linear \\
\midrule
NN1 & 0.94 & 1.32$^{**}$ & 1.27 & 1.14 & 1.19 & 1.19 & 0.61 & 1.19 \\
NN2 & 0.80 & 1.44$^{**}$ & 1.23 & 1.09 & 1.45$^{**}$ & 1.03 & 0.66 & 1.29 \\
NN3 & 0.77 & 1.33$^{**}$ & 1.04 & 0.96 & 1.28 & 0.91 & 0.52 & 1.10 \\
NN4 & 0.66 & 1.03 & 1.02 & 0.76 & 1.16$^{**}$ & 0.99 & 0.38 & 0.97 \\
NN5 & 0.70 & 1.13$^{**}$ & 0.83 & 0.66 & 0.92 & 0.98 & 0.39 & 0.86 \\
Average & 0.77 & 1.25$^{**}$ & 1.08 & 0.92 & 1.20 & 1.02 & 0.51 & 1.08 \\
\midrule
& Single & \multicolumn{7}{c}{Value-weighted dependent double sorting} \\
& sorting & NN$_k$ & ivol\_capm\_252d & ivol\_ff3\_21d & rvol\_21d & GARCH & GJR-GARCH & Linear \\
\midrule
NN1 & 0.94 & 1.25 & 1.30 & 1.42 & 1.48$^{**}$ & 1.31 & 0.87 & 1.34 \\
NN2 & 0.80 & 1.13 & 1.09 & 1.08 & 1.11 & 1.21$^{**}$ & 0.58 & 1.07 \\
NN3 & 0.77 & 1.03 & 1.03 & 1.00 & 1.15$^{**}$ & 1.08 & 0.62 & 1.09 \\
NN4 & 0.66 & 1.09$^{**}$ & 1.04 & 0.89 & 1.00 & 1.05 & 0.36 & 1.08$^{**}$ \\
NN5 & 0.70 & 1.16 & 1.06 & 0.97 & 1.04 & 1.31$^{**}$ & 0.41 & 1.23 \\
Average & 0.77 & 1.13 & 1.10 & 1.07 & 1.16 & 1.19$^{**}$ & 0.57 & 1.16 \\
\midrule
